<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Samurai</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class ="cabecalho">
        <section class ="logo">
            <img src= "Imagem/logo.png" width="100px" height="100px" alt="logo">
            <h1>Centro de Nipponjutsu</h1>
            
           
        </section>
       

        <section class="abas">
            <a href="index.html">Sobre nos</a>
            <a>Kendo</a>
            <a>Iaido</a>
            <a href="sobre.html">A Equipe</a>
            <a href="http://127.0.0.1:5500/Projeto/sejaalunokendo.html">Seja Aluno</a>
        </section>
    </header>
    <main>
        <section class="foto_equipe">
            <div>
                <h1> Lute como um Guerreiro!</h1>
                <h1> Aprenda a arte da espada!</h1>
            </div>
            <p>  Não pergunte "onde esta meu samurai?"! <br> <strong>Torne-se o seu proprio samurai!</strong> <br><br> Inscreva-se agora no curso de Kendo! <br> Aulas para alunos a partir de 6 anos!</p>
            <figure >
                <img src="Imagem/proxy-image.jpg" width="500px" height="300px" alt="Samurai">
                <figcaption><i>Nossa equipe</i></figcaption>
            </figure>
            <p>Coisa que voce vai aprender com Kendo:</p>
            <ul>
                <li>Meditação</li>
                <li>Trabalho em Equipe</li>
                <li>Artes Marciais</li>
                <li>Luta Armada</li>
                <li>Disciplina</li>
            </ul>
         </section>
    </main>
    <footer class="informacoes"> 
        <section class="informacoes_links">
            <a class="informacoes_links_links" href="https://www.google.com">Contato</a>
            <a class="informacoes_links_links" href="https://www.google.com">Localizaçoes</a>
            <a class="informacoes_links_links" href="https://www.google.com">Seja um instrutor</a>
        </section>
        <h5> © 2017- 2025 | Centro de Nipponjutsu </h5>
    </footer>
</body>
</html>